../Core/Src/main.c:146:1:__io_putchar	2
../Core/Src/main.c:155:10:apply_moving_average_x	4
../Core/Src/main.c:181:10:apply_moving_average_y	4
../Core/Src/main.c:207:9:convert_to_percentage_calibrated	6
../Core/Src/main.c:232:6:calibrate_joystick	2
../Core/Src/main.c:256:6:get_direction_char	9
../Core/Src/main.c:288:6:process_joystick_data	2
../Core/Src/main.c:310:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:325:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:341:6:Process_Button	11
../Core/Src/main.c:395:6:Handle_Events	4
../Core/Src/main.c:415:6:UART_SendString	1
../Core/Src/main.c:425:5:main	2
../Core/Src/main.c:511:6:SystemClock_Config	4
../Core/Src/main.c:557:13:MX_ADC1_Init	4
../Core/Src/main.c:613:13:MX_TIM2_Init	4
../Core/Src/main.c:658:13:MX_USART2_UART_Init	2
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:Error_Handler	1
