../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:188:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:219:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:257:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f1xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:384:6:HAL_UART_MspDeInit	2
